; .set *
; .cmp *
; .equ *
; .nequ *
; .low *
; .high *
; .lequ *
; .hequ *
; .add *
; .sub *
; .mul *
; .div *
; .mod *
; .pow *
; .neg x
; .inc *
; .dec *
; .bnot x
; .bor x
; .bxor x
; .band x
; .not *
; .or *
; .xor *
; .and *
; .shr *
; .shl *
%define __bool.set __unint.set
%define __char.cmp __unint.cmp
%define __char.equ __unint.equ
%define __char.nequ __unint.nequ
%define __char.low __unint.low
%define __char.high __unint.high
%define __char.lequ __unint.lequ
%define __char.hequ __unint.hequ
%define __char.add __unint.add
%define __char.sub __unint.sub
%define __char.mul __unint.mul
%define __char.div __unint.div
%define __char.mod __unint.mod
%define __char.inc __unint.inc
%define __char.dec __unint.dec
%define __char.pow __unint.pow
%define __char.not __unint.not
%define __char.or __unint.or
%define __char.xor __unint.xor
%define __char.and __unint.and
%define __char.shr __unint.shr
%define __char.shl __unint.shl