include <io>

new qword frameBuffer[5]

; opens fb and mmap it, saves in an array the fb pointer,sizex,sizey
func openfb()
    hold rax,r15,r14,r13,rbx
    new byte path = "/dev/fb0"
    mov rax,@path
    callp open,rax,"r+",r15


    callp ioctl,r15,4600h,0,8,rax ;rdi [xres:4][yres:4]
    mov r14,eax ;xres

    shr rax,32
    mov r13,eax ; yres

    imul rax,r14 ; yres*xres*bytePerPixel(4) = total Size
    shl rax,2
    mov rbx,rax

    callp mmap,r15,"w",rbx,rax
    callp close,r15 ; closes the fb0 after mmap and ioctl

    callp mmap,0,"a",rbx,rbx

    mov frameBuffer[0],rax
    mov frameBuffer[1],r14
    mov frameBuffer[2],r13
    mov frameBuffer[3],rbx
    mov frameBuffer[4],0
end

; opens a bmp image and mmap it
func openbmp(@byte path)>1
    hold rax,rbx
    mov rax,@path
    callp open,rax,"r",rbx ; open the image with read only
    callp mmap,rbx,"r",rax ; mmap with private read only
    callp close,rbx ; close the file
    return rax
end

; fbPtr+4*(x+y*xres)
func fbPixelOffset(qword x,qword y)>1
    hold rbx,rax
    mov rax,x
    cmp rax,[addr(frameBuffer + 16)]
    jb .xRight
    return frameBuffer[0]
    .xRight:
    mov rax,y
    cmp rax,[addr(frameBuffer + 24)]
    jb .yRight
    return frameBuffer[0]
    .yRight:

    mov rax,y
    mov rbx,frameBuffer[1] ;xres
    imul rbx,rax ; y*xres

    add rbx,[addr(x)] ; +x
    shl rbx,2 ; *4
    add rbx,[addr(frameBuffer)+32] ; frameBuffer ptr
    return rbx
end

func clearScreen()
    hold rax,rbx,rcx
    mov rbx,frameBuffer[1] ;xres
    imul rbx,[addr(frameBuffer)+24] ;yres
    mov rax,frameBuffer[3] ; fb ptr
    mov rcx,frameBuffer[4] ; color
    .loop:
    mov [rax],ecx
    add rax,4
    dec rbx
    jnz .loop
end

func pointValid(qword x,qword y)>1
    mov rax,x
    cmp rax,[addr(frameBuffer + 16)]
    jb .xRight
    return 0
    .xRight:
    mov rax,y
    cmp rax,[addr(frameBuffer + 24)]
    jb .yRight
    return 0
    .yRight:
    return 1
end

func drawbmp(@byte bmp,qword x,qword y)
    hold rax,rbx,rcx,rdx,rdi,rsi,r15,r14
    callp fbPixelOffset,x,y,r15 ; r15= fb offset

    mov rsi,@bmp
    mov rax,[rsi+18],8,4 ; const image width
    mov rbx,[rsi+22],8,4 ; image height
    mov rdx,frameBuffer[1] ; xres


    add rsi,70 ; skip the header

    mov r14,rbx ; saves the height
    shl rdx,2 ; xres*4
    imul rbx,rdx ;height*4*xres
    ; r15 is const
    add r15,rbx ; fb(x,y) + (height)*4*xres


    .resetLoop:
    mov rcx,rax ; width
    sub r15,rdx ; ptr - xres*4
    mov rdi,r15 ; changing fb ptr
    .loop:
    mov ebx,[rsi]
    test ebx,0ff000000h
    jz .endloop
    mov [rdi],ebx
    .endloop:
    add rdi,4
    add rsi,4
    dec rcx
    jnz .loop

    dec r14 ; loop times = height
    jnz .resetLoop
    .end:
end

; draw a pixel
func draw(dword color,qword x,qword y)
    hold rax,rbx
    callp fbPixelOffset,x,y,rax

    mov ebx,color
    mov [rax],ebx
end

; enable raw input: no echo, no line-buffering, non-blocking reads (for games)
func rawOn()
    hold rax,rdi,rsi,rdx
    new byte termios[60]
    mov rdi,0
    mov rsi,5401h
    mov rdx,@termios
    add rdx,arraySizeOffset
    mov rax,16
    syscall
    and dword [rdx+12],~0Ah   ; clear ECHO (8) and ICANON (2)
    omov byte [rdx+23],0       ; VMIN=0  (non-blocking reads)
    omov byte [rdx+22],0       ; VTIME=0 (no timeout)
    mov rdi,0
    mov rsi,5402h
    mov rax,16
    syscall
end

; restore normal terminal: echo on, line-buffered input
func rawOff()
    hold rax,rdi,rsi,rdx
    new byte termios[60]
    mov rdi,0
    mov rsi,5401h
    mov rdx,@termios
    add rdx,arraySizeOffset
    mov rax,16
    syscall
    or dword [rdx+12],0Ah     ; set ECHO (8) and ICANON (2)
    omov byte [rdx+23],1       ; VMIN=1  (restore default)
    omov byte [rdx+22],0       ; VTIME=0 (restore default)
    mov rdi,0
    mov rsi,5402h
    mov rax,16
    syscall
end

func blit()
    hold rcx,rdi,rsi
    mov rcx,frameBuffer[2]
    imul rcx,[addr(frameBuffer)+16]
    mov rsi,frameBuffer[3]
    mov rdi,frameBuffer[0]
    rep movsd
end

%define xres frameBuffer[1]
%define backGroundColor frameBuffer[4]
%define yres frameBuffer[2]