func wait(qword pid, byte mode)
    hold rax,rdi,rsi,rdx,r10
    mov rax,61
    mov rdi,pid
    mov r10,0 

    xor rsi,rsi

    cmp qword [addr(argc)],16
    jbe .modeCheck
    mov rsi,@argv
    add rsi,24
    mov rsi,[rsi]

    .modeCheck:
    cmp byte [addr(mode)],"b"
    jne .notBlock 
    xor rdx,rdx ;freeze unti child dies
    jmp .callwait

    .notBlock:
    cmp byte [addr(mode)],"s"
    jne .notStop
    mov rdx,2
    jmp .callwait

    .notStop:
    return

    .callwait:
    syscall
end

func sleep(float seconds)
    hold rax,rdi,rsi,xmm0,xmm1
    new qword time[2]
    new float nanosec = 1000000000.0
    mov xmm0,seconds
    cvttsd2si rax,xmm0
    mov time[0],rax
    cvtsi2sd xmm1,rax
    subsd xmm0,xmm1
    mulsd xmm0,[addr(nanosec)]
    cvttsd2si rax,xmm0
    mov time[1],rax

    mov rax,35
    mov rdi,@time
    add rdi,8
    xor rsi,rsi
    syscall
end

func run(@byte path)>1
    hold rax,rbx,rcx,rdx
    new qword exeArgv[255]
    new qword envp = 0
    new dword exitCode

    mov rax,57
    syscall

    cmp rax,0
    je .child

    mov rbx,@exitCode
    callp wait,rax,"b",rbx
    mov ebx,[rbx]
    shr rbx,8
    and rbx,0ffh
    return rbx

    .child:
    mov rdi,@exeArgv
    add rdi,arraySizeOffset ; skip the header

    mov rsi,@argv
    add rsi,16 ; skip argc and path

    mov rcx,argc
    sub rcx,8 ; -path(8)
    shr rcx,3 ; argc(inBytes)/8 = argc

    .loop:
    cmp rcx,0
    je .exitloop
    mov rax,[rsi]
    add rax,arraySizeOffset ; every ptr skips the header
    mov [rdi],rax

    add rsi,8
    add rdi,8
    dec rcx
    jmp .loop
    .exitloop:
    mov [rdi],0,8

    mov rax,59 ;exe
    mov rdi,@path
    add rdi,arraySizeOffset ; skip header

    mov rsi,@exeArgv
    add rsi,arraySizeOffset ; skip header
    mov rdx,@envp
    syscall
    ; execve failed - exit so child doesn't continue as a duplicate process
    mov rax,60
    mov rdi,1
    syscall
end